spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DB:shopping_list}
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
